APP_NAME=Lugator
APP_ENV=local
APP_KEY=base64:YXqQnUm0nUXUbA+dUxnla8q+MTZhykONej9LknnBAKM=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://127.0.0.1:8000
IMG_BB_KEY=cb72edfff6e5f5ca76c742a226942a87
MAP_BOX_TOKEN=pk.eyJ1Ijoid2VsbHluZ3RvbWJhcmNlbGxvcyIsImEiOiJjbHdhcHQzNnIwZnl5MmtudmtjYjQ0YWhsIn0.qURQWm9TXIKOYC-J98O-EQ

PUSHER_APP_ID=1837116
PUSHER_APP_KEY=c78ba4292d416ef7f849
PUSHER_APP_SECRET=29cd6e9bc9ea5aac7bc1

GOOGLE_CLIENT_ID=492162468222-o3csh4c620pc1l1bn14evj84b1kljbn6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback


PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SHEME=https
PUSHER_APP_CLUSTER=sa1

# PRDUCTION STRIPE
STRIPE_KEY=pk_live_51OrubgP7hVO41G3pKUz4JpxqncmE4dwT0LYxUHdTPfHhN4WOt65BBDByCHaT12HcOxbPG1HOcAZf7QHIGOjG7Wh8008ujRp1HI
STRIPE_SECRET=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
STRIPE_WEBHOOK_SECRET=whsec_yjNzSG9Y17jU1Pa8vMEwzotiHCAExh51

# TEST STRIPE
#STRIPE_KEY=pk_test_51OrubgP7hVO41G3p9k85VZxeZICugoVg6azYqGVKsFRcLSBD0wlTiTSDCw59TOtnJDzNghHWSFKkAlZo8ROta1Gt00JapUVYCp
#STRIPE_SECRET=sk_test_51OrubgP7hVO41G3pn3mUqnenlTtrFGFTLE9hGjRRi1a8PkynXHqVX1K3ZzR5v56LuzYpheYeVFX4gd9WNOXYhOZF00xFsrP3wI
#STRIPE_WEBHOOK_SECRET=whsec_88i4ZyL7nA5YdezKdxwK8FI4X4XRrxnw

APP_LOCALE=pt
APP_FALLBACK_LOCALE=pt
APP_FAKER_LOCALE=pt-BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=looplend
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=43200
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@lugator.com
MAIL_PASSWORD=170699:Hostinger.com
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@lugator.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
